1. В нашем мобильном приложении вышли “Пиццы - половинками“, напиши чек-лист для их тестирования, что ты бы улучшил в них?;
===============================================================================
-зашел в интерфейс «Пицца из половинок»
-из интерфейса «Пицца из половинок» возможен обратный переход при нажатии назад.
-работает прокрутка левой части пиццы
-работает прокрутка правой части пиццы
-работает кнопка случайного подбора половинок пиццы
-отображаются соответствующие пиццам названия и цены 
-при выборе одинаковых половинок происходит переход на соответствующую пиццу
-при нажатии на «Объединить половинки» отображается пицца соответствующая выбранным параметрам
-из интерфейса «Объединить половинки» доступен обратный переход при нажатии назад
-при нажатии «В корзину» добавляется заказ с соответствующими параметрами
-из интерфейса «Объединить половинки» можно перейти в интерфейс «Корзина»
===============================================================================
В интерфейсе «Объединить половинки» следует выводить количество данной пиццы, добавленной в корзину. 
Стоит убрать выход из приложения при нажатии назад в корзине
Стоит убрать из меню пиццы, для которых отсутствуют ингредиенты.
Стоит убрать возможность выбора половинок одинаковой пиццы.
До остановки прокрутки следует сделать кнопку "Объединить половинки" не активной.
При вхождении  в интерфейс "Пицца из половинок" следует сразу запускать рандом.
 ===============================================================================
Можно реализовать функионал, где указываешь количество человек и с помощью рандома формируется заказ.
Например, на 2 человек 2 какие то пиццы и два каких то напитка.
Следует добавить скидку, при покупке случайной пиццы из половинок и реализовать возможность в
ыпадения бесплатной пиццы. Ограничить количество бесплатных пицц в сутки. Продумать реализацию, 
так чтобы сперва проходила оплата, а затем случайное  составление пиццы и формирование заказа. 
Реализовать продажу абонементов на пиццу с доставкой на работу.
===============================================================================

2. Найди и опиши баг(и) в нашем мобильном приложении;
===============================================================================
В корзине в разделе соусы, можно вогнать количество соуса в отрицательные значения.
===============================================================================
